JWT_SECRET=your_jwt_secret_key_here_make_it_long_and_secure
MONGO_URI=mongodb+srv://Parellakhila:root@notes.vmbx1hh.mongodb.net/?retryWrites=true&w=majority&appName=Notes
PORT=5000
                                